<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mineral Maven Consultancy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Law Firm Website Template" name="keywords" />
    <meta content="Law Firm Website Template" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,600;1,700;1,800&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Top Bar Start --
      <div class="top-bar">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3">
              <div class="logo">
                <a href="index.html">
                  <h1>Kanun</h1>
                  <!-- <img src="img/logo.jpg" alt="Logo"> --
                </a>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="top-bar-right">
                <div class="text">
                  <h2>8:00 - 9:00</h2>
                  <p>Opening Hour Mon - Fri</p>
                </div>
                <div class="text">
                  <h2>+123 456 7890</h2>
                  <p>Call Us For Free Consultation</p>
                </div>
                <div class="social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Top Bar End -->

      <!-- Nav Bar Start -->
      <div class="nav-bar">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
            <a href="#" class="navbar-brand">Mineral Mavern Mining</a>
            <button
              type="button"
              class="navbar-toggler"
              data-toggle="collapse"
              data-target="#navbarCollapse"
            >
              <span class="navbar-toggler-icon"></span>
            </button>

            <div
              class="collapse navbar-collapse justify-content-between"
              id="navbarCollapse"
            >
              <div class="navbar-nav mr-auto">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                
                <a href="team.html" class="nav-item nav-link">Team</a>
                <a href="portfolio.html" class="nav-item nav-link"
                  >Joint Ventures</a
                >
                <a href="contact.html" class="nav-item nav-link">Contact</a>
              </div>
              <div class="ml-auto">
                <a
                  class="btn"
                  href="contact.html"
                  >Get Appointment</a
                >
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!-- Nav Bar End -->

      <!-- Page Header Start -->
      <div class="page-header">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h2>About Us</h2>
            </div>
           
          </div>
        </div>
      </div>
      <!-- Page Header End -->

      <!-- About Start -->
      <div class="about">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-6">
              <div class="about-img">
                <img src="img/logo.jpeg" alt="Image" />
              </div>
            </div>
            <div class="col-lg-7 col-md-6">
              <div class="section-header">
                <h2>Learn About Us</h2>
              </div>
              <div class="about-text">
                <p>
                  Mineral Maven Mining is a trusted mining consultancy that
                  provides expert guidance and solutions to help mining
                  companies optimize their operations, improve efficiency, and
                  reduce costs. Our team of experienced professionals has a deep
                  understanding of the mining industry and is dedicated to
                  helping clients achieve their goals."
                </p>
                <p>
                  Maven Mining also connects mining companies with investors and
                  provides expert guidance to help them succeed. Our team of
                  experienced professionals has a deep understanding of the
                  mining industry and facilitates partnerships between miners
                  and investors to drive growth, improve efficiency, and reduce
                  costs. We help mining companies access the funding they need
                  to reach their full potential, while also providing investors
                  with unique opportunities to invest in the mining sector.
                </p>
                <a class="btn" href="about.html">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About End -->

      <!-- Timeline Start -->
      <div class="timeline">
        <div class="container">
          <div class="section-header">
            <h2>Learn About Our Mineral Mavern Mining</h2>
          </div>
          <div class="timeline-start">
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>1</span>Foreign investment agency</h2>
                <p>
                  We are the one stop shop for foreign investors who need to
                  acquire suitable mining claims for outright purchase or joint
                  venture. We paid our clients with various mine owners in
                  different mining sectors such as Gold, Lithium, Chrome,
                  Antimony, Mica and various other minerals. We further offer
                  various services necessary support for foreign investors to
                  set up solid operations in Zimbabwe.This services include: 
                  <ul>
                    <li>Company registration</li>
                    <li>Permit and Licence acquisition</li>
                    <li>Partnership Investment agreements</li>
                    <li>Off-take agreements</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2><span>2</span>Regulatory compliance</h2>
                <p>
                  We assist mining companies in understanding and complying with
                  local, national, and international laws and regulations
                  governing mining activities.
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>3</span>Permitting and licensing</h2>
                <p>
                  We help our valued clients (both locals and foreigners)
                  navigate the complex permitting and licensing processes
                  required for mining operations, including environmental
                  permits and mineral rights.
                </p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2><span>4</span>Contract drafting and negotiation</h2>
                <p>
                  We guide our client through the complex area of by drafting
                  and reviewing contracts related to mining activities, such as
                  joint venture agreements, mineral leases, and offtake
                  agreements, to protect clients' interests.
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>5</span>Dispute resolution</h2>
                <p>
                  We help our clients to avoid and resolve disputes through
                  negotiation, mediation, arbitration, or litigation related to
                  mining contracts, property rights, environmental issues, and
                  other legal matters.
                </p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2><span>6</span>Environmental compliance</h2>
                <p>
                  We advise our valued clients on environmental regulations and
                  as well as assist on the development strategies to minimize
                  environmental impact, manage waste, and comply with
                  reclamation requirements. We prepare environmental impact
                  assessment reports.
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>7</span>Land use and property rights</h2>
                <p>
                  We assist our valued clients in resolving issues related to land ownership, property rights, access rights, and easements for mining activities.
                </p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2><span>8</span>Health and safety compliance</h2>
                <p>
                  We ensure that mining companies meet health and safety standards to protect workers and comply with occupational health and safety laws.
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>9</span>Corporate governance</h2>
                <p>
                  We advise on corporate governance issues, compliance with securities laws, and best practices for corporate structuring and governance in the mining sector.
                </p>
              </div>
            </div>
            <div class="timeline-container right">
              <div class="timeline-content">
                <h2><span>10</span>Mergers and acquisitions</h2>
                <p>
                  We are experts in due diligence processes, negotiating transaction agreements, and navigating legal issues related to mergers, acquisitions, and divestitures in the mining industry.
                </p>
              </div>
            </div>
            <div class="timeline-container left">
              <div class="timeline-content">
                <h2><span>11</span> Stakeholder engagement and community relations</h2>
                <p>
                  It is important for mining companies to establish positive relationships with local communities, Indigenous groups, government authorities, and other stakeholders to secure social license to operate and address concerns effectively. We offer stakeholder engagement services by bridging the gap between mining companies and indigenous groups.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Timeline End -->

      <!-- Team Start -->
      <div class="team">
        <div class="container">
          <div class="section-header">
            <h2>Meet Our Team</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-1.jpeg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Glady's Kanyungo</h2>
                  <p>Administrative officer</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-2.jpeg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Sandra Nyaradzai Makurur</h2>
                  <p>Co-director</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="team-item">
                <div class="team-img">
                  <img src="img/team-3.jpeg" alt="Team Image" />
                </div>
                <div class="team-text">
                  <h2>Namatirai Ruzvidzo</h2>
                  <p>Co- Director</p>
                  <div class="team-social">
                    <a class="social-tw" href=""
                      ><i class="fab fa-twitter"></i
                    ></a>
                    <a class="social-fb" href=""
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a class="social-li" href=""
                      ><i class="fab fa-linkedin-in"></i
                    ></a>
                    <a class="social-in" href=""
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team End -->

      <!-- Newsletter Start -->
      <div class="newsletter">
        <div class="container">
          <div class="section-header">
            <h2>Subscribe Our Newsletter</h2>
          </div>
          <div class="form">
            <input class="form-control" placeholder="Email here" />
            <a class="btn" type="submit" href="mailto:info@mineralmaven.co.zw">Send Message</a>
          </div>
        </div>
      </div>
      <!-- Newsletter End -->

  <!-- Footer Start -->
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-4">
          <div class="footer-about">
            <h2>About Us</h2>
            <p>
              Mineral Maven Mining is a trusted mining consultancy that
              provides expert guidance and solutions to help mining
              companies optimize their operations, improve efficiency, and
              reduce costs. Our team of experienced professionals has a deep
              understanding of the mining industry and is dedicated to
              helping clients achieve their goals."
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-8">
          <div class="row">
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h2>Services Areas</h2>
                <a href="about.html">Foreign investment agency </a>
                <a href="about.html">Regulatory compliance</a>
                <a href="about.html">Permitting and licensing</a>
                <a href="about.html"> Contract drafting and negotiation</a>
                <a href="about.html"> Dispute resolution</a>
                <a href="about.html"> Environmental compliance</a>
                <a href="about.html"> Land use and property rights</a>
                <a href="about.html"> Health and safety compliance</a>
                <a href="about.html"> Corporate governance</a>
                <a href="about.html"> Mergers and acquisitions</a>
                <a href="about.html">
                  Stakeholder engagement and community relations</a
                >
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-link">
                <h2>Useful Pages</h2>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="team.html">Team</a>
                <a href="portfolio.html">Joint Ventures</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="footer-contact">
                <h2>Get In Touch</h2>
                <p>
                  <i class="fa fa-map-marker-alt"></i>King George Road
                  Avondale Harare, Zimbabwe
                </p>
                <p><i class="fa fa-phone-alt"></i>+263710376767</p>
                <p><i class="fa fa-envelope"></i>info@mineralmaven.co.zw</p>
                <div class="footer-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container copyright">
      <div class="row">
        <div class="col-md-6">
          <p>
            &copy; <a href="#">Mineral Maven Mining Consultancy</a>, All
            Right Reserved.
          </p>
        </div>
        <div class="col-md-6">
          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>
            Designed By
            <a href="https://www.danlertech.co.zw">Danler Tech</a>
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End -->


      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
